{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs48 \cf0 Flurry 1.4.1\

\f1\b0\fs24 \
by Calum Robinson\
http://homepage.mac.com/calumr\
calumr@mac.com\
\
Original Windows version by Brian Wade (brianwade@va.prestige.net)\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs28 \cf0 Contents:
\f1\b0\fs24 \
- Instructions\
- Postcards\
- Usage\
- Recent Changes\
- License (BSD license)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic flurry.jpg \width4600 \height3520
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\

\f0\b\fs28 Instructions:
\f1\b0\fs24 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Double-click the Flurry.saver, and System Preferences will open & install it for you on Mac OS X 10.3 and later. On Mac OS X 10.2, drop "Flurry.saver" into ~/Library/Screensavers, then open System Preferences. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Postcards:
\f1\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
If you really like it, send me a postcard. Please check this address by downloading the latest version of Flurry just before you send me a postcard - I may have moved. \
\
Calum Robinson\
133 Sydenham Avenue\
Belfast\
Northern Ireland\
BT4 2DQ\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs28 \cf0 Usage:
\f1\b0\fs24 \
\
1. Choose 'System Preferences' from the Apple menu\
2. Select 'Screen Saver' (it's in the top right corner)\
3. Choose 'Flurry' from the list of available screensavers\
3. Click on 'Configure'\
4. Change settings to your own personal taste\
	
\f0\b OR
\f1\b0 \
    Select a preset from the popup menu\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Presets
\f1\b0 \
\
Presets store configurations of Flurries. You can create as many as you like, each with completely different sets of Flurries. Each preset can be assigned to a key, so when that key is pressed when the screensaver is active, that preset becomes the current one. To try it out, press keys 1 to 5 using the initial preset configurations. \
\

\f0\b Random preset selection
\f1\b0 \
\
If you enable the check box in the bottom of the configuration dialog, a random preset will be used each time your screensaver is run. \
\

\f0\b Multiple 'Flurries'
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic ss.tiff \width6080 \height2000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
The table on the left of the configuration window allows you to have a 'Flurry displayed on none, some or all of your monitors. Select one or more Flurries and edit their attributes using the controls on the right of the window. You can even edit the name of the Flurry, so you can remember which ones you like. \
\
The first column shows the colour mode that the Flurry is using - the colour will change just like it does when Flurry is running. \
\
The second column displays the number of streams on this Flurry. \
\
The name of the Flurry can be edited and will be saved for you. \
\
The remaining columns will differ from one computer to another. There will be one column for each monitor connected to your computer. The check box indicates if that particular Flurry will be displayed on that particular monitor. If you do not wish to delete a Flurry, you can disable it by unchecking all of the monitors for that row. \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs28 \cf0 Recent changes
\f1\b0\fs24 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Changes in v1.4.1:
\f1\b0 \
\
- Updated to build on Intel Macs with Xcode\
\

\f0\b Changes in v1.4:
\f1\b0 \
\
- Altivec optimisations by Apple's Architecture and Performance Group\
- Flurry now uses very little CPU compared to most other screensavers\
- Address change for sending your postcards\
\

\f0\b Changes in v1.3:
\f1\b0 \
\
- Presets! Save different configurations\
- Assigning presets to keys\
- Optional random preset selection\
- Bug with older version of Flurry's preferences causing crashes\
\

\f0\b Changes in v1.2:
\f1\b0 \
\
- Fixed (issue) with conflicting version strings\
- Added oodles of configuration options\
- Multiple Flurries can be displayed on all/some/any of your monitors\
- Got rid of ancient C++ code and made it all Objective-C/C\

\f0\b \
Changes in v1.1.3:
\f1\b0 \
\
- Reworked version strings (thanks to Norbert Rittel for pointing that out)\
- Fixed configuration dialog not closing properly\
- Repackaged for iDisk distribution\
\

\f0\b Changes in v1.1.2:
\f1\b0 \
\
- Fixed multiple monitor bug\
- Fixed display going black after extended periods of time\
\

\f0\b Changes in v1.1.1:
\f1\b0 \
\
- Fixed improper preferences being read in at startup on some occasions\
- Fixed maroon trails\
\

\f0\b Changes in v1.1:
\f1\b0 \
\
- Fixed Flurry going black after long periods of time\
- Added colour mode menu\
- Added stream thickness slider\
- Added stream count slider (users experiencing performance problems can lower the number of streams)\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs28 \cf0 License (BSD license)
\f1\b0\fs24 \
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural
\cf0 Copyright (c) 2002, Calum Robinson\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
\'a5  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\'a5  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\'a5  Neither the name of the author nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}