{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                deleteCurrentPreset = id; 
                doneEditing = id; 
                editPresets = id; 
                newPreset = id; 
            }; 
            CLASS = PresetManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {editWindow = id; popupButton = NSPopUpButton; presetTable = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}